#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <220>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <220>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB             &kp Q           &kp W  &kp E     &kp R      &kp T              &kp Y        &kp U          &kp I      &kp O       &kp P       &kp GRAVE
&mt LEFT_SHIFT ESC  &kp A           &kp S  &kp D     &kp F      &kp G              &kp H        &kp J          &kp K      &kp L       &lt 2 SEMI  &kp SQT
&kp LCTRL           &mt LEFT_ALT Z  &kp X  &kp C     &kp V      &kp B              &kp N        &kp M          &kp COMMA  &kp PERIOD  &kp SLASH   &kp BACKSLASH
                                           &kp LGUI  &kp SPACE  &lt 1 LG(SPACE)    &lt 2 ENTER  &kp BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&mt TAB MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7  &kp N8            &kp N9             &kp N0     &kp EQUAL
&kp LEFT_SHIFT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6        &kp F7  &kp F8            &kp F9             &kp F10    &kp F11
&trans          &none         &none         &mkp LCLK     &mkp RCLK     &mkp MCLK    &none         &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp BACKSLASH
                                            &trans        &trans        &trans       &none         &trans
            >;

            trackball-bindings = <&tsl>;
        };

        layer_2 {
            bindings = <
&trans       &trans           &trans    &kp UP     &trans     &kp C_VOLUME_UP    &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&bootloader  &trans           &kp LEFT  &kp DOWN   &kp RIGHT  &kp C_VOL_DN       &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &bootloader
&tog 3       &rgb_ug RGB_TOG  &trans    &mkp LCLK  &mkp RCLK  &mkp MCLK          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                        &trans     &trans     &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans    &msc SCROLL_UP    &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB4  &msc SCROLL_DOWN  &mkp MB5  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &mkp MB1          &mkp MB2  &mkp MB3    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans            &trans    &trans      &trans  &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
